<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ptrchain</groupId>
		<artifactId>ptrchain-base-common</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>ptrchain-common-result</artifactId>
	<name>ptrchain-common-result</name>
	<packaging>jar</packaging>
	<version>4.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

		</dependency>
	</dependencies>

</project>