<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ptrchain</groupId>
        <artifactId>ptrchain-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ptrchain</groupId>
    <artifactId>ptrchain-message-center</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>common</module>
    </modules>
    <properties>
        <ptrchain.common.version>1.0-SNAPSHOT</ptrchain.common.version>
    </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.ptrchain</groupId>
              <artifactId>ptrchain-message-center-common</artifactId>
              <version>${ptrchain.common.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>